# rest-microservices

./: pom.xml  readme.md
customer-service/: .factorypath  pom.xml
customer-service/src/main/java/example/customers/: Customer.java  CustomerApplication.java  CustomerRepository.java
customer-service/src/main/java/example/customers/integration/: CustomerResourceProcessor.java
customer-service/src/main/java/org/springframework/cloud/hypermedia/: DiscoveredResource.java  DynamicServiceInstanceProvider.java  ServiceInstanceProvider.java  StaticServiceInstanceProvider.java  TraversalDefinition.java
customer-service/src/main/java/org/springframework/cloud/hypermedia/autoconfig/: CloudHypermediaAutoConfiguration.java
customer-service/src/main/resources/: application-cloud.properties  application.properties
customer-service/src/test/java/example/customers/: CustomerRepositoryIntegrationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/example/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
rest-microservices-customers/: pom.xml
rest-microservices-customers/src/main/java/example/customers/: Customer.java  CustomerApp.java
rest-microservices-customers/src/main/java/example/customers/integration/: CustomerResourceProcessor.java  StoreIntegration.java
rest-microservices-customers/src/main/java/org/springframework/cloud/hypermedia/: DiscoveredResource.java  DiscoveredResourceRefresher.java  DynamicServiceInstanceProvider.java  ServiceInstanceProvider.java  StaticServiceInstanceProvider.java  TraversalDefinition.java
rest-microservices-customers/src/main/java/org/springframework/cloud/hypermedia/autoconfig/: CloudHypermediaAutoConfiguration.java
rest-microservices-customers/src/main/resources/: application.properties
rest-microservices-customers/src/test/java/example/customers/: CustomerRepositoryIntegrationTest.java
rest-microservices-store/: pom.xml
rest-microservices-store/src/main/java/example/stores/: StoreApp.java
rest-microservices-store/src/main/resources/: application-cloud.properties  application.properties
rest-microservices-store/src/test/java/example/stores/: StoreRepositoryIntegrationTests.java
store-service/: pom.xml
store-service/src/main/java/example/stores/: Store.java  StoreApplication.java  StoreInitializer.java  StoreRepository.java
store-service/src/main/resources/: application-cloud.properties  application.properties
store-service/src/test/java/example/stores/: StoreRepositoryIntegrationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/example/zuul/: ZuulApplication.java
zuul-proxy/src/main/resources/: application.properties
